<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="Chinese[中文]">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP中最基本的数据存储单元是变量和常量。 1.认识变量:1.1 定义:以$开头，变量名一定不要以数字开头，中间不可以使用空格，不能使用点分开，由字母,下划线组成. 1.2 类型:整型，浮点型，字符串，布尔型，对象，数组，资源类型， null。 注意项： 布尔型为false的情况: [1]布尔型false。 [2]整数值0（零）为假，-1和其他非零值（不论正负）一样，认为是true。 [3]浮点型">
<meta name="keywords" content="PHP basic knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础知识点">
<meta property="og:url" content="https://757038689.github.io/2019/04/24/k/index.html">
<meta property="og:site_name" content="梦逍遥">
<meta property="og:description" content="PHP中最基本的数据存储单元是变量和常量。 1.认识变量:1.1 定义:以$开头，变量名一定不要以数字开头，中间不可以使用空格，不能使用点分开，由字母,下划线组成. 1.2 类型:整型，浮点型，字符串，布尔型，对象，数组，资源类型， null。 注意项： 布尔型为false的情况: [1]布尔型false。 [2]整数值0（零）为假，-1和其他非零值（不论正负）一样，认为是true。 [3]浮点型">
<meta property="og:locale" content="Chinese[中文]">
<meta property="og:updated_time" content="2019-04-24T14:49:21.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础知识点">
<meta name="twitter:description" content="PHP中最基本的数据存储单元是变量和常量。 1.认识变量:1.1 定义:以$开头，变量名一定不要以数字开头，中间不可以使用空格，不能使用点分开，由字母,下划线组成. 1.2 类型:整型，浮点型，字符串，布尔型，对象，数组，资源类型， null。 注意项： 布尔型为false的情况: [1]布尔型false。 [2]整数值0（零）为假，-1和其他非零值（不论正负）一样，认为是true。 [3]浮点型">





  
  
  <link rel="canonical" href="https://757038689.github.io/2019/04/24/k/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP基础知识点 | 梦逍遥</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese[中文]">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦逍遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">小北</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://757038689.github.io/2019/04/24/k/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yuan">
      <meta itemprop="description" content="秀起我的小肌肉">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦逍遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础知识点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于:</span>
              

              
                
              

              <time title="Erstellt: 2019-04-24 22:49:21" itemprop="dateCreated datePublished" datetime="2019-04-24T22:49:21+08:00">2019-04-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/新起点/" itemprop="url" rel="index"><span itemprop="name">新起点</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>PHP中最基本的数据存储单元是变量和常量。
</code></pre><h4 id="1-认识变量"><a href="#1-认识变量" class="headerlink" title="1.认识变量:"></a>1.认识变量:</h4><pre><code>1.1 定义:以$开头，变量名一定不要以数字开头，中间不可以使用空格，不能使用点分开，由字母,下划线组成.
1.2 类型:整型，浮点型，字符串，布尔型，对象，数组，资源类型， null。
注意项：
布尔型为false的情况:
[1]布尔型false。
[2]整数值0（零）为假，-1和其他非零值（不论正负）一样，认为是true。
[3]浮点型值0.0。
[4]空白字符和字符串&apos;0&apos;。
[5]没有成员变量的数组。
[6]没有单元的对象(仅适用PHP4)。
[7]特殊类型NULL（包括尚未设定的变量）。

浮点型：最好不参与判断，两个浮点数是否相等。

字符串: 可以使用单引号，双引号，定界符定义。
注意点: 单引号不会解析变量，双引号和定界符都可以解析变量。从效率看单引号是最高的，因为它不用解析变量。

数组:是PHP一种重要的数据类型。

对象:是PHP一种复合数据类型，但它是一种更高级的数据类型。

资源类型:资源是一种特殊的变量，保存到外部资源的一个引用，资源是通过专门的函数来建立和使用的。比如链接数据库资源。

null:表示一个变量没有值，将变量直接赋值为null，声明变量尚未赋值，被unset()函数销毁的变量。

1.3 数据转换:
[1]自动转换，一般参与运算时会自动转换。
[2]强制转换, 通过转换函数intval() floatval(),strval()等。

1.4 变量类型的测试函数
比如:is_bool(), is_int(), is_long(), is_float(), is_double(),is_real(),is_string(),is_array(),is_object(),is_resource(),is_null()

常量:
define(&apos;名称&apos;,值)  名称一般用大写。
注意: 如果使用一个没有声明的常量，则常量名称会被解析为一个普通字符串，但会比直接使用字符串慢近8倍，所以在声明字符串时一定要加上单引号或双引号。
[1]常量前面没有美元符号($)
[2]常量只能用define()函数定义，而不能通过赋值语句。
[3]常量可以不用理会变量分范围的规则而在任何地方定义和访问。
[4]常量一旦定义就不能重新被定义或者取消定义，直到脚本运行结束自动释放。
[5]常量的值只能是标量Boolean，int, float, string。

魔术变量:
__FILE__     当前的文件名
__LINE__     当前的行数
__FUNCTION__ 当前的函数名称
__CLASS__    当前的类名
__METHOD__   当前对象的方法


运算符特别注意:@错误控制运算符，可能产生的任何错误都被忽略。

变量根据范围区分：局部变量和全局变量,【内：静态变量】。
局部变量一般在方法内部使用，不能在外部使用，而全局可以通过global声明，实现内外使用。
static关键字定义。它不会自动释放，在第一次初始化后，一直保存在内存中。
</code></pre><h4 id="2-PHP的流程控制结构"><a href="#2-PHP的流程控制结构" class="headerlink" title="2.PHP的流程控制结构"></a>2.PHP的流程控制结构</h4><pre><code>1.单一条件分支结构 if
2.双向条件分支结构 if..else..
3.多向条件分支结构 if..elseif..else..
4.巢状条件分支结构 switch ..case...break.. /if( if..else..)elseif()...else...

特殊流程语句:
break :可以结束当前for，foreach，while，do-while和switch的结构执行。
continue：只能使用在循环语句内部，功能是跳过该次循环，继续执行下次循环。
exit(),die()函数，直接退出当前脚本。
</code></pre><blockquote>
<p>   echo,print()是语言结构，print_r()是函数，从效率上看 echo &gt; print() &gt; print_r()<br>    printf()输出格式化的字符串。</p>
</blockquote>
<h4 id="3-PHP函数应用"><a href="#3-PHP函数应用" class="headerlink" title="3.PHP函数应用"></a>3.PHP函数应用</h4><pre><code>定义:一个被命名的，独立的代码段。
特点:被命名的，独立的，执行特定任务的，可以将一个返回值给调用它的程序。
优点：重用性，可维护性，开发效率，可靠性，复杂性。

特别注意回调函数:指调用函数时并不是传递一个标准的变量作为参数，而是将另一个函数作为参数传递到调用的函数中。
比如:
function demo(&apos;one&apos;){
    $fun($i);
}

function one($a){
    $a++;
}

可以使用PHP内置函数实现回调:call_user_func_array();
递归函数，就是在函数内部调用自己.

注意：
require()和include()不是函数，跟echo()都是语言结构。
require_once()和include_once()，如果该文件中的代码已经包含了，则不会再次包含。
</code></pre><h4 id="4-PHP的数组和数据结构"><a href="#4-PHP的数组和数据结构" class="headerlink" title="4.PHP的数组和数据结构"></a>4.PHP的数组和数据结构</h4><pre><code>分类:索引数组和关联数组。
遍历数组:for,foreach()，或者联合each(),list(),while()遍历数组
each()返回键/值对，指针并向后移动下一个元素位置，当没有返回false。
</code></pre><h4 id="5-PHP面向对象"><a href="#5-PHP面向对象" class="headerlink" title="5.PHP面向对象"></a>5.PHP面向对象</h4><pre><code>5.1 面向对象的单位就是对象。
5.2 内存分配:栈空间段，堆空间段，数据段，代码段
认识构造方法和析构方法:
__construct() 每次使用new关键字来实例化对象时都会自动调用构造方法，不能主动通过对象的引用调用构造方法，构造方法一般执行一些有效的初始化任务，比如赋予属性初始值。
__destruct() 对象被销毁前自动调用的方法，当对象不能被访问就会自动启动垃圾回收的程序，收回对象在堆栈中占用的内存空间。
</code></pre><blockquote>
<p>  注意点:栈内存：先进后出。</p>
</blockquote>
<ul>
<li><p>面向对象三大特性:封装性，继承性，多态性。<br>5.3 封装性:原则就是要求对象以外的部分不能随意存取对象内部数据(成员属性和成员方法)，从而有效地避免了外部错误对它的”交叉感染”，使软件错误能够局部化，大大减小差错和排错的难度。<br>1.对象中的成员属性一旦被pravite关键字封装成私有之后，就只能在对象内部的成员方法中使用，不能被对象外部直接赋值，也不能在对象外部直接获取成员属性。但可以通过关键字public</p>
<blockquote>
<p>   注意:可以通过<strong>set()和</strong>get()给私有属性设置值和获取私有属性。</p>
</blockquote>
</li>
<li><p>魔术方法:<br><strong>get(),</strong>set(),<strong>isset(),</strong>unset()</p>
<p>5.4 继承性：一个类只能直接从另一个类中继承数据，一个类可以有多个子类。关键字:extends<br>访问类型控制:<br>private,protected,public<br>private:只能在类中访问，子类和外部成员都没权访问.<br>protected:类中和子类都可以访问，外部成员不能访问.<br>public：类中，子类，外部成员都可以访问.</p>
<p>5.5 子类重载父类<br>1.父类方法不能重载，但是子类可以定义和父类同名的方法。<br>2.子类重载可以调用父类中被它覆盖的方法，调用格式:parent::方法名()。</p>
</li>
<li><p>常见关键字和魔术方法<br>final, static, const，instanceof 等关键字<br><strong>call(), </strong>toString(), <strong>autoload(), </strong>sleep(), __wakeup()</p>
<p>final关键字:</p>
<blockquote>
<p>   1.使用final标识的类，不能被继承。<br>2.在类中使用final标识的成员方法，在子类中不能被覆盖。</p>
</blockquote>
<p>static关键字:可以标识成员属性，也可以标识成员方法。<br>1.static标识的成员是属于类的，与对象实例和其他的类无关。<br>2.不能用$this来引用。<br>格式1: 类名::静态成员属性名, 类名::静态成员方法名()<br>格式2: self::静态成员属性，  self::静态成员方法()</p>
<p>const关键字:将类中的成员属性定义为常量。self访问,不能加$符号。</p>
<p>instanceof 关键字可以确定一个对象是类的实例，类的子类，还是实现了某个特定接口。</p>
<p>3.魔术方法<br><strong>toString()快速获取对象的字符串表示的最便捷的方式。
</strong>call() 调用对象中不存在的方法时就会自动调用该方法,使程序可以继续往下执行。<br>__autoload()自动加载函数</p>
<p>4.对象串行化:<br>serialize(), 反串行化 unserialize()函数</p>
<p>5.6 设计模式<br>1.单态模式:保证在面向对象编程设计中，一个类只能有一个实例对象存在。<br>使用场景:链接数据库，创建目录等。<br>2.工厂模式:<br>3.抽象工厂:</p>
<p>5.7 抽象类和接口<br>抽象类是一种特殊的类，接口也是一种特殊的抽象类。用abstract修饰.<br>抽象方法就是没有方法体的方法。<br>abstract function fun1();</p>
<p>继承接口关键字:implements</p>
<blockquote>
<p>   PHP是单继承的，一个类只能有一个父类，但是一个类可以实现多个接口。</p>
</blockquote>
<p>5.7 多态性:方法的重写。<br>重写要求子类的方法和父类的方法名称相同。</p>
</li>
</ul>
<h4 id="6-PHP的错误和异常处理"><a href="#6-PHP的错误和异常处理" class="headerlink" title="6 PHP的错误和异常处理"></a>6 PHP的错误和异常处理</h4><pre><code>1.错误类型:语法错误,运行时错误,逻辑错误。
2.常见错误报告级别:
    E_ERROR 致命错误
    E_WARNING 运行时警告(非致命的错误)
    E_PARSE 从语法中解析错误

如果要报告错误消息,可以通过php.ini文件设置display_errors为on，或者在php脚本上面调用ini_set()函数。
error_reporting(0)  完全关闭错误报告。
error_reporting(E_ALL)  报告每个错误。
</code></pre><h4 id="7-PHP的日期和时间"><a href="#7-PHP的日期和时间" class="headerlink" title="7 PHP的日期和时间"></a>7 PHP的日期和时间</h4><pre><code>7.1 mktime(int hour, int minute, int second, int month, int day, int year);该函数对于日期运算和验证非常有用，它可以自动校正越界的输入。
7.2 strtotime(), 返回时间戳。
常用时间函数:
time() 当前时间戳, gettimeofday()获取某一天的具体时间，getday()确定当前时间, date_sunrise()和date_sunset() 获取某地某天的日出时间和日落时间。
</code></pre><blockquote>
<p>   实例:date_sunset(time(), SUNFUNCS_RET_STRING, 38.4, -9, 90, 1);<br>    date(),日期格式化输出, microtime() 这个函数可以统计脚本执行时间。</p>
</blockquote>
<h4 id="8-文件处理系统"><a href="#8-文件处理系统" class="headerlink" title="8 文件处理系统"></a>8 文件处理系统</h4><pre><code>数据持久化方式:1.保存到文件，2.保存数据库表。
8.1 文件属性:
file_exists()检查文件或目录是否存在，返回true或者false。
filesize()   取得文件大小。
is_readble() 判断给定文件名是否可读。
is_writable() 判断给定文件是否可写。
is_executable() 判断给定文件是否可执行。
filectime() 获取文件的创建时间。
filemtime() 获取文件的修改时间。
stat() 获取文件的大部分属性值。

basename(), 返回路径中的文件名部分。string basename(string path [,string suffix]);
dirname(),  返回去掉文件名后的目录名。
pathinfo(), 返回一个关联数组，包含路径中的目录名，基本名，扩展名。
</code></pre><ul>
<li><p>遍历目录需要的函数:<br>opendir(), readdir(),closedir()和rewinddir()<br>opendir()用于打开指定目录，接受一个目录的路径及目录作为参数，函数返回值作为可供其他目录函数使用的目录句柄(资源类型)<br>readdir()用于读取指定目录，接受已经用opendir()打开的可操作的目录句柄作为参数，函数返回当前目录指针位置的一个文件名，并将目录指针向后移动一位，当指针位于目录的结尾时，没有文件返回则返回false。<br>closedir()关闭指定目录。</p>
<p>mkdir() 通过传入目录名，建立一个新目录。<br>rmdir() 只能删除一个空目录并且目录必须存在。<br>copy() 复制目录</p>
<p>fopen() 打开文件 fopen(string filename, string mode [, bool use_include_path [, resource zcontext]]);<br>fclose()关闭文件</p>
<p>//todo</p>
</li>
</ul>
<h4 id="9-mysql表设计"><a href="#9-mysql表设计" class="headerlink" title="9 mysql表设计"></a>9 mysql表设计</h4><pre><code>9.1 数据值的分类: 数值型， 字符型，日期型，和空值。
9.2 索引类型:主键索引，常规索引, 唯一索引，全文索引。
9.3 遵循三范式。
</code></pre><ul>
<li>联合索引:<br>比如 key(a, b, c) =&gt; a, a,b a,b,c 不能b,c 组合。<br>1.联合索引的使用在写where条件的顺序无关，mysql查询分析会进行优化而使用索引。但是减轻查询分析器的压力，最好和索引的从左到右的顺序一致。<br>2.使用等值查询，多列同时查询，索引会一直传递并生效。因此等值查询效率最好。<br>3.索引查找遵循最左侧原则。但是遇到范围查询列之后的列索引失效。<br>4.排序也能使用索引，合理使用索引排序，避免出现file sort。</li>
</ul>
<h4 id="10-SQL优化"><a href="#10-SQL优化" class="headerlink" title="10 SQL优化:"></a>10 SQL优化:</h4><pre><code>1.as 给字段取别名。
2.distinct 关键字取消重复的数据。
详细请复习19章.
</code></pre><h4 id="11-PHP访问Mysql"><a href="#11-PHP访问Mysql" class="headerlink" title="11 PHP访问Mysql"></a>11 PHP访问Mysql</h4><pre><code>11.1 方式:面向过程:mysql 面向对象:mysqli和 PDO。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP-basic-knowledge/" rel="tag"># PHP basic knowledge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/j/" rel="next" title="PHP基础知识整理一">
                <i class="fa fa-chevron-left"></i> PHP基础知识整理一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            内容
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            个人中心
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Yuan</p>
              <div class="site-description motion-element" itemprop="description">秀起我的小肌肉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">总数</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-认识变量"><span class="nav-number">1.</span> <span class="nav-text">1.认识变量:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PHP的流程控制结构"><span class="nav-number">2.</span> <span class="nav-text">2.PHP的流程控制结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PHP函数应用"><span class="nav-number">3.</span> <span class="nav-text">3.PHP函数应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-PHP的数组和数据结构"><span class="nav-number">4.</span> <span class="nav-text">4.PHP的数组和数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-PHP面向对象"><span class="nav-number">5.</span> <span class="nav-text">5.PHP面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-PHP的错误和异常处理"><span class="nav-number">6.</span> <span class="nav-text">6 PHP的错误和异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-PHP的日期和时间"><span class="nav-number">7.</span> <span class="nav-text">7 PHP的日期和时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-文件处理系统"><span class="nav-number">8.</span> <span class="nav-text">8 文件处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-mysql表设计"><span class="nav-number">9.</span> <span class="nav-text">9 mysql表设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-SQL优化"><span class="nav-number">10.</span> <span class="nav-text">10 SQL优化:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-PHP访问Mysql"><span class="nav-number">11.</span> <span class="nav-text">11 PHP访问Mysql</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yuan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
